<html>
<head>
<Title> MY FASHIONS </title>
<meta name="viewport"  content="width=device-width , initial-scale=1.0">
<link rel="stylesheet" href="blueberry.css"/>
<style type="text/css">
*{
  margin:0;
  border:0;
  padding:0;

}
    
body
{
   background:#f0f0f0;
   font:14px/20px Arial,san-serif;
   color:#555;
   margin:0;
}
h1{
   text-align:center;
   fint-size:180%;
   line-height:120%;
   padding:5% 0;
  }
h2{
   text-decoration:underline;
   line-height:280%;
   padding-left:2%

}
h3{
   line-height:110%;
   padding:5% 0;
   }
   
p
{
padding:1%
}   
img{
    text-align:center;
	max-width:100%;
	height:auto;
	width:auto;
}
a{
    color:#FFF;
	text-decoration:none;
    font-weight:bold;
}
a:hover
{
   color:#fff;
   text-decoration:underline;
}  
header{
    
	background:#405580;
	width:100%;
	height:86px;
	position:fixed;
	top:0;
	left:0;
	z-index:100;
	opacity:0.90;
}
#logo{
   margin:0px;
   float:left;
   width:200px;
   height:86px;
   background:url(fashionlogo.jpe) no-repeat center;
}
nav
{
float:right;
padding:35px 20px 20px 0px;
}
	
#menu-icon
{
    display:block;
	
}
a:hover #menu-icon{
    border-radius:4px 4px 0px 0px;
 }
ul{
    list-style:none;
}
nav ul li
{
    display:inline-block;
	float:left;
	padding:10px;
}
.current
{
    color:#fff;
    text-decoration:underline;	
}
#doc{
    margin:40px 0;
}

.blueberry
{
 max-width:700px;
 margin-top:110px;
 }
 .clear{
    clear:both;
	 }
 section
 {
    width:29%;
	float:left;
	margin:2%2%;
	text-align:center;

 }
 
 
 
footer{
  background:#405580;
  width:100%;
  height:30%;
    overflow:hidden;
  opacity:90;
  }
footer p ,footer h3
 {
  color:black;
 }
footer p a
{
color:black;
text-decoration:none;
}	
ul.social li {
		display: inline;
	}
ul.social li img {
		height: 50px;
	}
footer.second
    {
		border-top: 1px solid #4d4e50;
		background: #333333;
		max-height: 50px;
		text-align: center;
		opacity: 0.95;
	}
    
@media screen and(max-width:640px)
{
body
   {
     position:absolute;
    }
}
@media screen and (max-width:1024px)
{
header
   {
     position:absolute;
    }
#menu-icon
    {
display:block;
	width:40px;
	height:40px;
	background:url(iconm.png) right;
	}
nav ul,nav:active ul
{
	display:none;
	position:fixed;
	padding:20px;
	background:#405580;
	border:1px solid #fff;
	right:20px;
	top:60px;
	width:50%;
	border-radius:2px 0 2px 2px;
	}
	
nav li{
	 text-align:center;
	 width:100%;
	 padding:10px 0px;
	 margin:0;
	  }
nav:hover ul
{
display:block;
}
section{
    float:left;
    width:100%;
    margin:0;
	padding:0;
}
article{
	float: left;
	width: 100%;
	margin: 0;
	padding: 0;
		}
aside
    {
float: left;
width: 100%;
margin: 0;
padding: 0;
		}

  }
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
<script src="jquery.blueberry.js"></script>

<script>
$(window).load(function(){
$('.blueberry').blueberry();
useCSS:false;
});
  </script>
    /*$('a').each(function(){
       $(this.on('click',function(e){
  e.preventDefault();
  var id=this.id;
    $('#show').load(id+".html");
    
}
} 
                 });*/
   

</head>
<body>
<header>
    <a href="#" id="logo"></a>
    <nav  >
            <a href="#" id="menu-icon"></a>
        <ul  >
		     <li><a href="home.html" >HOME</a> </li>
			 <li><a href="#">SALWARS</a></li>
			 <li><a href="#">ADORABLE BLOUSES </a></li>
			 <li><a href="#">OTHER WORKS</a></li>
			 <li><a href="#">PRICES</a></li>
			 <li><a href="#">CONTACT US</a></li>
		 </ul>

   </nav>
</header>
<div id="doc">
        <div id="content">
		    <div class="blueberry">
		       <ul class="slides" >
			   <li><img src="oimg.jpg"/></li>
			   <li><img src="oimg1.jpg"/></li>
			   <li><img src="oimg2.jpg"/></li>
			   <li><img src="oimg3.jpg"/></li>
			   <li><img src="oimg4.jpg"/></li>
	       </ul>
		</div>
     </div>
 </div>;
<section>

    <img src="womens.jpe"/>
	<h1> LADIES</h1>
	<p> dbvjBDKhdljqlw/j;	qkje;	kqwepkoewjo	qegho
	qhjepkqweioqwgrhqwepti[erthwetjpwektgweorjwejtpkw
	herwkerjylerjtkweb	rweknherihwerihwe
	enwkebtwetjwejhtiewthiwhtiheoqheo;jaorjojtgojepwpjf
	owjfowjfowhfijwofijoeahihwiethiwhetiwhfijldnflsjgdjg
	osjfdflfgljeohowejlsnglskskohwgokpjrfoejgrpqlwt
	owy</p>
</section>
  <section>
	<img src="kids.jpg"/>
	<h2> KIDS</h2>
	<p> dbvjBDKhdljqlw/j;	qkje;	kqwepkoewjo	qegho
	qhjepkqweioqwgrhqwepti[erthwetjpwektgweorjwejtpkw
	herwkerjylerjtkweb	rweknherihwerihwe
	enwkebtwetjwejhtiewthiwhtiheoqheo;jaorjojtgojepwpjf
	owjfowjfowhfijwofijoeahihwiethiwhetiwhfijldnflsjgdjg
	osjfdflfgljeohowejlsnglskskohwgokpjrfoejgrpqlwt
	owy</p>
</section>
<div class="clear"></div>
<footer>
<section>
     <h3><b>MY FASHIONS</b></h3>
	 <p><b>000-000-0000</b><br><br>
	 kdjhkqwjd<br>
	 asfbkajhd<br>
	 Emailme@myfashions.com</p>
 </section>
 
<section>
<h3>Connect with Us!</h3>
			<ul class="social">
				<li><a href="#"><img src="facebook.png"></a></li>
				<li><a href="#"><img src="google-plus.png"></a></li>
				<li><a href="#"><img src="twitter1.png"></a></li>
				<li><a href="#"><img src="youtube.png"></a></li>
			</ul>    

</section>

</footer>
<footer class="second">
		<p>&copy Copyright - My Fashions 2015</p>
	</footer>    

</body>
</html>